{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "@xyo-network/xl1-protocol",
  "version": "1.4.1",
  "description": "XYO Layer One Protocol",
  "homepage": "https://xylabs.com",
  "bugs": {
    "url": "git+https://github.com/xylabs/xyo-chain/issues",
    "email": "support@xylabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xylabs/xyo-chain.git"
  },
  "license": "LGPL-3.0-only",
  "author": {
    "name": "XY Labs Development Team",
    "email": "support@xylabs.com",
    "url": "https://xylabs.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "default": "./dist/neutral/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/neutral/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "package-compile": "package-compile-only && rollup --config rollup.dts.config.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@xylabs/base": "^4.10.1",
    "@xylabs/events": "^4.10.1",
    "@xylabs/hex": "^4.10.1",
    "@xylabs/logger": "^4.10.1",
    "@xylabs/object": "^4.10.1",
    "@xylabs/promise": "^4.10.1",
    "@xyo-network/account-model": "^3.17.0",
    "@xyo-network/archivist-model": "^3.17.0",
    "@xyo-network/boundwitness-model": "^3.17.0",
    "@xyo-network/payload-model": "^3.17.0",
    "@xyo-network/schema-payload-plugin": "^3.17.0",
    "@xyo-network/wallet-model": "^3.17.0"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/node": "^22.15.22",
    "@xylabs/eslint-config-flat": "^6.5.7",
    "@xylabs/ts-scripts-yarn3": "^6.5.7",
    "@xylabs/tsconfig": "^6.5.7",
    "dependency-cruiser": "^16.10.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-import-resolver-typescript": "^4.4.1",
    "knip": "^5.58.1",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=22.3 <23"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  }
}
