{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tests",
      "request": "launch",
      "type": "node",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "--run",
        "--inspect-brk",
        "--no-file-parallelism",
        "--test-timeout=0",
        "packages/rpc/src/transport/spec/HttpRpcTransport.spec.ts"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "pauseForSourceMap": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.*",
        "${workspaceFolder}/node_modules/**/*.*"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test"
      },
      "envFile": "${workspaceRoot}/.env",
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Wallet",
      "url": "http://localhost:3001/foreverize",
      "runtimeArgs": ["--load-extension=${workspaceFolder}/packages/wallet-chrome/build"],
      "webRoot": "${workspaceFolder}/packages/wallet-chrome/src"
    },
  ]
}
